body {
  font-family: sans-serif;
  margin: 0 auto;
  padding: 25px;
  max-width: 400px;
  min-width: 400px;
  background-color: #dfe6e9;
  text-align: center;
}

.heading {
  text-align: center;
  font-size: 2em;
  color: #2d3436;
  margin: 20px 0 30px;
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 25px 15px;
  background-color: #F9F5EB;
  margin: 50px 0;
  height: 200px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
  box-shadow: 10px 10px 55px -28px rgba(0,0,0,0.75);

}

.top {
  align-items: center;
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #E7AB9A;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;

}

.name {
  font-size: 2em;
  color: #333333;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}


.card img {
  margin-right: 10px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: 3px solid #fff;
  width: 60px;
  height: 60px;
  padding: 5px;
  object-fit: cover;

}

.myAvatar{
  display: flex;
  justify-content: center!important;
  width: 10px;
}

.bottom {
  margin-top: 120px;
}

.info {
  margin: 20px 0;
  color: #333333;
}


.card h2{
  display: flex;
  align-items: center;
}
